# CloudEventBus

./: .gitignore  AGENTS.md  CloudEventBus.slnx  Directory.Build.props  Directory.Packages.props  GEMINI.md  LICENSE  README.md  Ratatoskr.slnx  prompt.md
examples/AppHost/: AppHost.csproj  Program.cs  README.md
examples/AppHost/Properties/: launchSettings.json
examples/PlaygroundApi/: Ideas.md  PlaygroundApi.csproj  Program.cs  ServiceDefaults.cs  notes.http
examples/PlaygroundApi/Database/: NotesDbContext.cs
examples/PlaygroundApi/Events/: NoteAddedEvent.cs
src/Ratatoskr/: AGENT.md  IRatatoskr.cs  README.md  Ratatoskr.cs  Ratatoskr.csproj  RatatoskrBuilder.cs  RatatoskrMessageAttribute.cs  ServiceCollectionExtensions.cs
src/Ratatoskr.EfCore/: AGENT.md  IOutboxDbContext.cs  OutboxBuilder.cs  OutboxOptions.cs  OutboxStagingCollection.cs  PublicApiExtensions.cs  README.md  Ratatoskr.EfCore.csproj
src/Ratatoskr.EfCore/Exceptions/: OutboxException.cs  OutboxMessageSerializationException.cs
src/Ratatoskr.EfCore/Internal/: OutboxMessageEntity.cs  OutboxMessageProcessor.cs  OutboxProcessor.cs  OutboxTriggerInterceptor.cs
src/Ratatoskr.EfCore/Testing/: OutboxTestingExtensions.cs  SynchronousOutboxProcessor.cs
src/Ratatoskr.RabbitMq/: AGENT.md  CloudEventsAmqpConstants.cs  CloudEventsAmqpMapper.cs  GEMINI.md  IRabbitMqEnvelopeMapper.cs  README.md  RabbitMqConnectionManager.cs  RabbitMqConsumer.cs  RabbitMqConsumerHealthCheck.cs  RabbitMqHeaderHelper.cs  RabbitMqMessageMetadataEnricher.cs  RabbitMqMessageSender.cs  RabbitMqOptions.cs  RabbitMqRetryHandler.cs  RabbitMqTopologyManager.cs  Ratatoskr.RabbitMq.csproj  TopologyMigrator.cs
src/Ratatoskr.RabbitMq.WolverineMigration/: AGENT.md  IMPLEMENTATION_SUMMARY.md  README.md  Ratatoskr.RabbitMq.WolverineMigration.csproj  WolverineMigrationConsumer.cs  WolverineMigrationExtensions.cs  WolverineMigrationHealthCheck.cs  WolverineMigrationOptions.cs  WolverineMigrationTopologyManager.cs
src/Ratatoskr.RabbitMq/Config/: QueueType.cs  RabbitMqChannelOptions.cs  RabbitMqCombinedOptions.cs  RabbitMqConsumerOptions.cs  RabbitMqMessageOptions.cs
src/Ratatoskr.RabbitMq/Extensions/: RabbitMqChannelExtensions.cs  RabbitMqMessageExtensions.cs  RabbitMqMessagePropertiesExtensions.cs  RabbitMqRatatoskrBuilderExtensions.cs
src/Ratatoskr/CloudEvents/: CloudEventEnvelope.cs  CloudEventsConstants.cs  CloudEventsContentMode.cs  CloudEventsOptions.cs
src/Ratatoskr/Config/: ChannelBuilder.cs  MessageBuilder.cs
src/Ratatoskr/Core/: ChannelRegistration.cs  ChannelRegistry.cs  ChannelType.cs  IMessageHandler.cs  IMessagePropertiesEnricher.cs  IMessageSender.cs  IMessageSerializer.cs  ITransportMessageMetadataEnricher.cs  MessageDispatcher.cs  MessageProperties.cs  MessagePropertiesEnricher.cs  MessageRegistration.cs  RatatoskrDiagnostics.cs
src/Ratatoskr/Testing/: ConsoleMessageSender.cs  InMemoryMessageSender.cs  InMemoryRatatoskrExtensions.cs  RatatoskrTestHarness.cs  TestAssertions.cs  TestingServiceCollectionExtensions.cs
src/Saithis.CloudEventBus.EfCoreOutbox/: IOutboxDbContext.cs  OutboxBuilder.cs  OutboxDbContextOptionsBuilderExtensions.cs  OutboxMessageEntity.cs  OutboxOptions.cs  OutboxProcessor.cs  OutboxServiceCollectionExtensions.cs  OutboxStagingCollection.cs  OutboxTriggerInterceptor.cs  PublicApiExtensions.cs  Saithis.CloudEventBus.EfCoreOutbox.csproj
src/Saithis.CloudEventBus.EfCoreOutbox/Exceptions/: MessagePropertyDeserializationOutboxException.cs  OutboxException.cs  OutboxMessageSerializationException.cs
src/Saithis.CloudEventBus.EfCoreOutbox/Extensions/: PublicApiExtensions.cs
src/Saithis.CloudEventBus.EfCoreOutbox/Internal/: OutboxMessageEntity.cs  OutboxMessageProcessor.cs  OutboxProcessor.cs  OutboxTriggerInterceptor.cs
src/Saithis.CloudEventBus.EfCoreOutbox/Testing/: OutboxTestingExtensions.cs  SynchronousOutboxProcessor.cs
src/Saithis.CloudEventBus.RabbitMq/: AGENT.md  CloudEventsAmqpConstants.cs  CloudEventsAmqpMapper.cs  CloudEventsAmqpOptions.cs  IRabbitMqEnvelopeMapper.cs  RabbitMqConnectionManager.cs  RabbitMqConsumer.cs  RabbitMqConsumerHealthCheck.cs  RabbitMqConsumerOptions.cs  RabbitMqMessageMetadataEnricher.cs  RabbitMqMessageSender.cs  RabbitMqOptions.cs  RabbitMqQueueTopology.cs  RabbitMqRetryHandler.cs  RabbitMqServiceCollectionExtensions.cs  RabbitMqTopologyManager.cs  Saithis.CloudEventBus.RabbitMq.csproj
src/Saithis.CloudEventBus.RabbitMq/Config/: RabbitMqChannelOptions.cs  RabbitMqCombinedOptions.cs  RabbitMqConsumerOptions.cs  RabbitMqExtensions.cs  RabbitMqMessageOptions.cs
src/Saithis.CloudEventBus.RabbitMq/Configuration/: RabbitMqConsumptionOptions.cs  RabbitMqExtensions.cs  RabbitMqProductionOptions.cs
src/Saithis.CloudEventBus.RabbitMq/Extensions/: RabbitMqChannelExtensions.cs  RabbitMqCloudEventBusBuilderExtensions.cs  RabbitMqMessageExtensions.cs  RabbitMqMessagePropertiesExtensions.cs
src/Saithis.CloudEventBus.RabbitMq/Infrastructure/: RabbitMqTopologyManager.cs
tests/CloudEventBus.Tests/: CONSUMING_TESTS_README.md  CloudEventBus.Tests.csproj
tests/CloudEventBus.Tests/Core/: ChannelRegistryTests.cs  CloudEventBusBuilderTests.cs  CloudEventBusTests.cs  CloudEventsSerializerTests.cs  JsonMessageDeserializerTests.cs  JsonMessageSerializerTests.cs  MessageDispatcherTests.cs  MessageHandlerRegistryTests.cs  MessagePropertiesEnricherTests.cs  MessageTypeRegistryTests.cs  RegistryTests.cs
tests/CloudEventBus.Tests/Fixtures/: CombinedContainerFixture.cs  FailingMessageSender.cs  PostgresContainerFixture.cs  RabbitMqContainerFixture.cs  ServiceCollectionExtensions.cs  TestDbContext.cs  TestMessages.cs
tests/CloudEventBus.Tests/Integration/: EndToEndTests.cs
tests/CloudEventBus.Tests/Outbox/: OutboxIntegrationTests.cs  OutboxMessageEntityTests.cs  OutboxStagingCollectionTests.cs
tests/CloudEventBus.Tests/RabbitMq/: CloudEventsAmqpMapperTests.cs  RabbitMqConnectionManagerTests.cs  RabbitMqConsumerHealthCheckTests.cs  TopologyTests.cs  (+3 more)
tests/Ratatoskr.TestHost/: Program.cs  Ratatoskr.TestHost.csproj
tests/Ratatoskr.Tests/: AGENTS.md  README.md  Ratatoskr.Tests.csproj
(+137 files in other folders)
