<Solution>
  <Folder Name="/examples/">
    <Project Path="examples/AppHost/AppHost.csproj" />
    <Project Path="examples/PlaygroundApi\PlaygroundApi.csproj" />
  </Folder>
  <Folder Name="/notes/">
    <File Path="notes\ideas.md" />
    <File Path="notes\todos.md" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CloudEventBus.Tests/CloudEventBus.Tests.csproj" />
  </Folder>
  <Project Path="src\Saithis.CloudEventBus.EfCoreOutbox\Saithis.CloudEventBus.EfCoreOutbox.csproj" />
  <Project Path="src\Saithis.CloudEventBus.RabbitMq\Saithis.CloudEventBus.RabbitMq.csproj" />
  <Project Path="src\Saithis.CloudEventBus\Saithis.CloudEventBus.csproj" />
</Solution>