<Solution>
  <Folder Name="/examples/">
    <Project Path="examples/AppHost/AppHost.csproj" />
    <Project Path="examples/PlaygroundApi\PlaygroundApi.csproj" Type="C#" />
  </Folder>
  <Folder Name="/ideas/">
    <File Path="ideas\Ideas.md" />
  </Folder>
  <Project Path="src\Saithis.CloudEventBus.EfCoreOutbox\Saithis.CloudEventBus.EfCoreOutbox.csproj" Type="C#" />
  <Project Path="src\Saithis.CloudEventBus.RabbitMq\Saithis.CloudEventBus.RabbitMq.csproj" Type="C#" />
  <Project Path="src\Saithis.CloudEventBus\Saithis.CloudEventBus.csproj" Type="C#" />
</Solution>