<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>⚠️ TEMPORARY MIGRATION PACKAGE ⚠️ Enables safe, zero-downtime migration from Wolverine to Ratatoskr RabbitMQ topology with canary deployment support. This package creates parallel .v2 topology alongside existing Wolverine queues. DEPRECATED: Intended for one-time migration only. Will be archived after Q2 2026. See README for complete migration guide.</Description>
        <PackageTags>cloudevents;eventbus;rabbitmq;wolverine;migration;temporary;deprecated</PackageTags>
        <IsPackable>true</IsPackable>
        <PackageDeprecated>true</PackageDeprecated>
        <PackageReleaseNotes>
This is a TEMPORARY migration addon package.

Purpose: One-time migration from Wolverine RabbitMQ topology to Ratatoskr topology
Supported Migration: Wolverine queues → Ratatoskr .v2 queues (parallel topology)
Deployment: Zero-downtime with canary strategy
Timeline: Install → Migrate → Remove (4-6 weeks recommended)

IMPORTANT: Remove this package after successful migration!

See package README for detailed migration guide, CLI commands, and troubleshooting.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
      <PackageReference Include="RabbitMQ.Client" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ratatoskr.RabbitMq\Ratatoskr.RabbitMq.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Ratatoskr.Tests" />
    </ItemGroup>
</Project>
