<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit" Version="0.4.26" />
        <PackageReference Include="AwesomeAssertions" Version="9.3.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.3.0" />
        <PackageReference Include="Testcontainers.RabbitMq" Version="4.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <PackageReference Include="DistributedLock.FileSystem" Version="1.0.3" />
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Saithis.CloudEventBus\Saithis.CloudEventBus.csproj" />
        <ProjectReference Include="..\..\src\Saithis.CloudEventBus.EfCoreOutbox\Saithis.CloudEventBus.EfCoreOutbox.csproj" />
        <ProjectReference Include="..\..\src\Saithis.CloudEventBus.RabbitMq\Saithis.CloudEventBus.RabbitMq.csproj" />
    </ItemGroup>

</Project>
