<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>A lightweight CloudEvents bus implementation.</Description>
        <PackageTags>cloudevents;eventbus;messaging</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
      <PackageReference Include="MinVer">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Ratatoskr.Tests" />
        <InternalsVisibleTo Include="Ratatoskr.RabbitMq" />
    </ItemGroup>
</Project>
